import NoteLetter from @path(root/shared);
import NoteModifier from @path(root/shared);

export template class Note {
	data {
		letter : NoteLetter,
		modifier : NoteModifier,
	}

	constructor (letter : NoteLetter, modifier : NoteModifier) {
		self.letter = letter;
		self.modifier = modifier;
	}

	pub display_name () => text {
		return ({self.letter.display_name()}{self.modifier.display_name()});
	}

	pub keyboard_friendly_name () => text {
		return ({self.letter.keyboard_friendly_name()}{self.modifier.keyboard_friendly_name()});
	}
}
