imports: {
	log: {
		local: (^libs/traits/log)
	}
	keyboard_friendly_name: {
		local: (^libs/traits/keyboard_friendly_name)
	}
}

---

import log::Log;
import keyboard_friendly_name::KeyboardFriendlyName;

export enum Letter {
	[C],
	[D],
	[E],
	[F],
	[G],
	[A],
	[B],
}

impl Letter {
	pub next (ref self : Self) => Self {
		match self {
			[C] {
				return [D];
			}
			[D] {
				return [E];
			}
			[E] {
				return [F];
			}
			[F] {
				return [G];
			}
			[G] {
				return [A];
			}
			[A] {
				return [B];
			}
			[B] {
				return [C];
			}
		}
	}

	pub prev (ref self : Self) => Self {
		match self {
			[C] {
				return [B];
			}
			[D] {
				return [C];
			}
			[E] {
				return [D];
			}
			[F] {
				return [E];
			}
			[G] {
				return [F];
			}
			[A] {
				return [G];
			}
			[B] {
				return [A];
			}
		}
	}
}

impl Log for Letter {
	pub log (ref self : Self) => text {
		match self {
			[C] {
				return (C);
			}
			[D] {
				return (D);
			}
			[E] {
				return (E);
			}
			[F] {
				return (F);
			}
			[G] {
				return (G);
			}
			[A] {
				return (A);
			}
			[B] {
				return (B);
			}
		}
	}
}

impl KeyboardFriendlyName for Letter {
	pub get_keyboard_friendly_name (ref self : Self) => text {
		return self.log().to_lower();
	}
}
