imports: {
	log: {
		local: (^libs/traits/log)
	}
	keyboard_friendly_name: {
		local: (^libs/traits/keyboard_friendly_name)
	}
}

---

import log::Log;
import keyboard_friendly_name::KeyboardFriendlyName;

export enum Modifier {
	[bb],
	[b],
	[],
	[s],
	[ss],
	[sss],
}

impl Modifier {
	pub flatten (self : Self) => Self | ImpossibleOperationError {
		match self {
			[bb] {
				return ImpossibleOperationError(Cannot flatten a double-flat note modifier);
			}
			[b] {
				return [bb];
			}
			[] {
				return [b];
			}
			[s] {
				return [];
			}
			[ss] {
				return [s];
			}
			[sss] {
				return [ss];
			}
		}
	}

	pub sharpen (self : Self) => Self | ImpossibleOperationError {
		match self {
			[bb] {
				return [b];
			}
			[b] {
				return [];
			}
			[] {
				return [s];
			}
			[s] {
				return [ss];
			}
			[ss] {
				return [sss];
			}
			[sss] {
				return ImpossibleOperationError(Cannot sharpen a triple-sharp note modifier);
			}
		}
	}
}

impl Log for Modifier {
	pub log (self : Self) => text {
		match self {
			[bb] {
				return (ğ„«);
			}
			[b] {
				return (â™­);
			}
			[] {
				return (â™®);
			}
			[s] {
				return (â™¯);
			}
			[ss] {
				return (ğ„ª);
			}
			[sss] {
				return (â™¯ğ„ª);
			}
		}
	}
}

impl KeyboardFriendlyName for Modifier {
	pub get_keyboard_friendly_name (self : Self) => text {
		match self {
			[bb] {
				return (bb);
			}
			[b] {
				return (b);
			}
			[] {
				return ();
			}
			[s] {
				return (s);
			}
			[ss] {
				return (ss);
			}
			[sss] {
				return (sss);
			}
		}
	}
}
