export enum NoteLetter (
	[c],
	[d],
	[e],
	[f],
	[g],
	[a],
	[b],
) {
	pub display_name () => text {
		match self {
			[c] {
				return (C);
			}
			[d] {
				return (D);
			}
			[e] {
				return (E);
			}
			[f] {
				return (F);
			}
			[g] {
				return (G);
			}
			[a] {
				return (A);
			}
			[b] {
				return (B);
			}
		}
	}

	pub keyboard_friendly_name () => text {
		match self {
			[c] {
				return (c);
			}
			[d] {
				return (d);
			}
			[e] {
				return (e);
			}
			[f] {
				return (f);
			}
			[g] {
				return (g);
			}
			[a] {
				return (a);
			}
			[b] {
				return (b);
			}
		}
	}
}
