---

imports: {
	log: {
		local: (^libs/traits/log)
	}
	keyboard_friendly_name: {
		local: (^libs/traits/keyboard_friendly_name)
	}
}

---

import keyboard_friendly_name::KeyboardFriendlyName;
import log::Log;

static keyboard_friendly_names : [_] text = [
	(c),
	(d),
	(e),
	(f),
	(g),
	(a),
	(b),
];

static log_names : [_] text = [
	(C),
	(D),
	(E),
	(F),
	(G),
	(A),
	(B),
];

export enum Letter {
	[C],
	[D],
	[E],
	[F],
	[G],
	[A],
	[B],
}

impl Letter {
	pub next (self : ref Self) => Self {
		match self {
			[C] {
				return [D];
			}
			[D] {
				return [E];
			}
			[E] {
				return [F];
			}
			[F] {
				return [G];
			}
			[G] {
				return [A];
			}
			[A] {
				return [B];
			}
			[B] {
				return [C];
			}
		}
	}

	pub prev (self : ref Self) => Self {
		match self {
			[C] {
				return [B];
			}
			[D] {
				return [C];
			}
			[E] {
				return [D];
			}
			[F] {
				return [E];
			}
			[G] {
				return [F];
			}
			[A] {
				return [G];
			}
			[B] {
				return [A];
			}
		}
	}
}

impl KeyboardFriendlyName for Letter {
	pub keyboard_friendly_name (self : ref Self) => ref text {
		return keyboard_friendly_names[self];
	}
}

impl Log for Letter {
	pub log (self : ref Self) => ref text {
		return log_names[self];
	}
}
