---

imports: {
	log: {
		local: (^libs/traits/log)
	}
	keyboard_friendly_name: {
		local: (^libs/traits/keyboard_friendly_name)
	}
}

---

import keyboard_friendly_name::KeyboardFriendlyName;
import log::Log;

static keyboard_friendly_names : [_] text = [
	(bb),
	(b),
	(),
	(s),
	(ss),
	(sss),
];

static log_names : [_] text = [
	(ð„«),
	(â™­),
	(â™®),
	(â™¯),
	(ð„ª),
	(â™¯ð„ª),
];

export enum Modifier {
	[bb],
	[b],
	[],
	[s],
	[ss],
	[sss],
}

impl Modifier {
	pub flatten (self : Self) => Self | ImpossibleOperationError {
		match self {
			[bb] {
				return ImpossibleOperationError(Cannot flatten a double-flat note modifier);
			}
			[b] {
				return [bb];
			}
			[] {
				return [b];
			}
			[s] {
				return [];
			}
			[ss] {
				return [s];
			}
			[sss] {
				return [ss];
			}
		}
	}

	pub sharpen (self : Self) => Self | ImpossibleOperationError {
		match self {
			[bb] {
				return [b];
			}
			[b] {
				return [];
			}
			[] {
				return [s];
			}
			[s] {
				return [ss];
			}
			[ss] {
				return [sss];
			}
			[sss] {
				return ImpossibleOperationError(Cannot sharpen a triple-sharp note modifier);
			}
		}
	}
}

impl KeyboardFriendlyName for Modifier {
	pub keyboard_friendly_name (self : ref Self) => ref text {
		return keyboard_friendly_names[self];
	}
}

impl Log for Modifier {
	pub log (self : ref Self) => ref text {
		return log_names[self];
	}
}
