use commands::build;
use theming::cli;

args = System.args;

colours = cli.colours;

words = object(
	casper: text(casper).colour(colours.primary),
	commands: text(Commands).colour(colours.heading),
	build: text(build).colour(colours.secondary),
);

if (args.length == (0)) {
	casper = words.casper;
	commands = words.commands;
	build = words.build;

	Console.log(
		{casper}

		{commands}:
		- {build} -> Tries to build your {casper} app
	);

	Program.end();
}

command = args[1];

match command {
	(build) {
		if (args.length != (1)) {
			build = words.build;

			Console.log(The {build} command doesn't take any arguments);

			Program.end();
		}

		build();
	}
	_ {
		casper = words.casper;
		commands = words.commands;
		build = words.build;
		command = `"{command}"`.colour(colours.error);

		Console.log(
			{command} is not a valid {casper} command
			
			{commands}:
			- {build} -> Tries to build your {casper} app
		);

		Program.end();
	}
}
