raise ScaleDegree from @path(self/scale_degree);

raise One from @path(self/one);
raise TwoFlat from @path(self/two_flat);
raise Two from @path(self/two);
raise ThreeFlat from @path(self/three_flat);
raise Three from @path(self/three);
raise Four from @path(self/four);
raise FourSharp from @path(self/four_sharp);
raise FiveFlat from @path(self/five_flat);
raise Five from @path(self/five);
raise SixFlat from @path(self/six_flat);
raise Six from @path(self/six);
raise SevenFlat from @path(self/seven_flat);
raise Seven from @path(self/seven);
