import DiatonicNote from @path(root/music/notes);
import Note from @path(root/music/notes);

import ScaleDegree from @path(root/music/scale_degrees);

export template class Chord {
	data {
		name : text,
		root : DiatonicNote,
		scale_degrees : [1..35] ScaleDegree,
	}

	constructor (name : text, root : DiatonicNote, scale_degrees : [1..35] ScaleDegree) {
		self.name = name;
		self.root = root;
		self.scale_degrees = scale_degrees;
	}

	pub name () => text {
		return ({self.root.name} {self.name});
	}

	pub formula () => [1..35] ScaleDegree {
		return self.scale_degrees;
	}

	pub notes () => [1..35] ScaleDegree {
		return self.scale_degrees.map(scale_degree => root.get_neighbour(scale_degree));		
	}
}
